# shopify-java-sdk

./: .project  README.md  build.gradle
src/main/java/com/shopify/api/: ApiContext.java  ApiException.java  ApiResponseHandler.java  CommonUtil.java  Headers.java  ShopifyClientFactory.java  ShopifyConfig.java  package-info.java
src/main/java/com/shopify/api/contracts/catalog/: PresentmentPrice.java  Product.java  ProductImage.java  ProductOption.java  ProductPrice.java  ProductVariant.java
src/main/java/com/shopify/api/contracts/constants/: PropertyConstants.java  package-info.java
src/main/java/com/shopify/api/contracts/customer/: Address.java  Cusromers.java  Customer.java  DefaultAddress.java  package-info.java
src/main/java/com/shopify/api/contracts/giftcard/: GiftCard.java  GiftCardCollection.java  GiftCardRequest.java  GiftCardResponse.java  package-info.java
src/main/java/com/shopify/api/contracts/order/: BillingAddress.java  ClientDetails.java  Customer.java  DefaultAddress.java  DiscountApplication.java  DiscountCode.java  DiscountedPriceSet.java  Fulfillment.java  LineItem.java  NoteAttribute.java  Order.java  OrderRequest.java  OrderResponse.java  Orders.java  PaymentDetails.java  PresentmentMoney.java  PriceSet.java  (+18 more)
src/main/java/com/shopify/api/model/: Collection.java  Count.java  package-info.java
src/main/java/com/shopify/api/urls/: CustomerUrl.java  GiftCardUrl.java  OrderUrl.java  TransactionUrl.java  package-info.java
src/main/java/com/shopify/api/utils/: HttpClientPool.java  JsonUtils.java  UrlFormatter.java  package-info.java
src/main/java/com/shopify/client/: ShopifyClient.java  ShopifyClientImpl.java  package-info.java
src/test/java/com/shopify/api/: ShopifyClientTest.java
(+40 files in other folders)
