<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Projects/Perry Ellis/jar/shopify-java-sdk.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Shopify-SDK/build/shopifyJavaDocs.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Shopify-SDK/.classpath"/>
        <file path="/Shopify-SDK/.checkstyle"/>
        <file path="/Shopify-SDK/.project"/>
        <javaElement handleIdentifier="=Shopify-SDK/src\/main\/java"/>
        <file path="/Shopify-SDK/build.gradle"/>
        <folder path="/Shopify-SDK/src"/>
        <folder path="/Shopify-SDK/build"/>
    </selectedElements>
</jardesc>
